version: '3.8'
services:
 web:
   build : ./page
   ports:
    - "3010:3010"
 web2:
   build : ./page
   ports:
    - "4010:4010"
 motus:
   build : ./motus
   ports:
    - "3000:3000"
 auth:
   build : ./auth
   ports:
    - "3003:3003"
 score:
   build: ./score
   ports:
    - "3008:3008"
 haproxy:
    build: .
    ports:
      - "3010:3010"
 redis:
    image: redis/redis-stack-server:latest
    ports:
      - 6379:6379
    volumes:
      - ./data:/data
 redisinsight:
    image: redislabs/redisinsight:latest
    ports:
      - 8001:8001
    depends_on:
      - redis
 node:
    build:
      context: ./redis
      dockerfile: Dockerfile
    ports:
      - 4000:4000
    volumes:
      - .:/app
    depends_on:
      - redis
      - redisinsight
    environment:
      - REDIS_URI=redis://redis:6379  
 grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
     - "3009:3000"
    restart: unless-stopped
    networks:
     - monitor-net
 loki:
    image: grafana/loki
    container_name: loki
    ports:
      - 3100:3100
    restart: unless-stopped
    networks:
      - monitor-net
networks:
  monitor-net:
    driver: bridge

